PORT = 8000
MONGODB_URI = mongodb+srv://sharmapriyansh623:priyansh2905@priyansh.d4ing.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 127HBFJKNFFKFVBMC_KJFIR99
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 76E7TGF_BJFJBVJB7999999_99NN
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dlcnxzucz
CLOUDINARY_API_KEY = 616459472866446
CLOUDINARY_API_SECRET = rJu09FF22RjGTF-Ws_vPt5D7ZhQ